{
  "name": "NodeTalk",
  "description": "Just another forum.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jybox/NodeTalk"
  },
  "contributors": [
    {"name": "jysperm", "web": "http://jysperm.me/"}
  ],
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "less": "*",
    "i18next": "*",
    "mongodb": "*",
    "markdown": "*",
    "async": "*",
    "vows": "*"
  }
}
